.react-tel-input

  width: 100%
  .flag-dropdown
    display: none
  .form-control
    color: rgba(143, 143, 143, 1)
    margin-left: 0!important
    padding-left: 0.5rem!important
    box-sizing: border-box
    border: 2px solid #F6F6F6 !important
    border-radius: 10px !important
    background: #FFFFFF
    height: 3.2em

    width: 100% !important

