$paddingSides: 7em

footer
  position: absolute
  bottom: 1em
  width: calc(100vw - 2*$paddingSides)

  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 1em
  line-height: 140%
  color: #8F8F8F
  max-height: 7vh
  overflow-y: scroll
  border-width: 1px 0 0 0
  border-style: solid
  border-color: #D3D3D3

  &::-webkit-scrollbar
    width: 20px

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: #d6dee1
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
