.header
  display: flex
  align-items: center
  justify-content: space-around
  background-color: #fff

  font-family: 'Roboto', sans-serif



  img
    width: auto
    height: 1.5rem
    margin: 1rem 1rem

  button
    background-color: transparent
    border: none
    cursor: pointer
    outline: none
    display: flex
    align-items: center

    font-size: 1rem
    color: #213A8B

    img
      width: auto
      height: 2vh
      margin: 0.5rem 0.5rem