h1
  font-size: 1.5em
  font-weight: 600
  color: #151515
  padding: 0
  text-align: center
  margin: 0 1em 1em 1em

h2
  font-size: 0.7em
  font-weight: 400
  color: #373737
  padding: 0
  margin: 0 !important

section
  margin: 1.5rem 0

div > p:last-child
  margin-top: 3rem