$paddingSides: 10em

main
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 93vh
  place-items: center


.pane
  position: relative
  background: #FFFFFF
  box-shadow: 0 46px 130px rgba(182, 182, 182, 0.15)
  border-radius: 1.5em

  font-family: 'Manrope',sans-serif
  font-style: normal
  font-weight: 600
  line-height: 120%

  padding: 2em 2.2em 0 2.2em

.main-pane
  margin-top: -7em
  width: calc(100vw - 2*$paddingSides)
  height: 73vh

input
  color: rgba(143, 143, 143, 1)
  margin-left: 0
  padding-left: 0.5rem
  box-sizing: border-box
  border: 2px solid #F6F6F6
  border-radius: 10px
  background: #FFFFFF
  height: 3.2em
  width: 100%

.resume-button
  background: #FF4B5F
  border-radius: 15px
  border: none
  width: 100%
  height: 3.5em
  color: white
  font-size: 1rem

  &:hover
      background: #EC2E43

  &:active
      background: #CF2437


.extra-info
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 140%
  text-align: center
  color: #8F8F8F
  max-width: 30em

.extra-info-error
  @extend .extra-info
  color: #FF4B5F
  text-align: left
  padding: 0
  margin: 0



