$paddingSides: 10em

.attention-page

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center


  img
    width: 28%
    height: auto

  div
    display: flex
    flex-direction: column
    align-items: center

